<!DOCTYPE html>

<html>
    <head>
        <title>Gardenia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+SC&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="font-renderer">.</div>
        <div id="font-renderer2">.</div>
        <main id="game-container"></main>
    </body>
    <input id="join-code-input" placeholder="Join code" />
    <style>
        #font-renderer,
        #font-renderer2 {
            font-family: "Alegreya SC";
            position: absolute;
            left: -100px;
            top: -100px;
        }
        #font-renderer2 {
            font-family: "Alegreya";
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #game-container {
            width: 1344;
            height: 756;
        }
        #join-code-input {
            display: none;
        }
        #join-code-input:focus {
            border: none;
            outline: none;
        }
    </style>
    <script src="./index.ts" type="module"></script>
</html>
